DB_HOST=192.168.0.16
DB_USER=sa
DB_PASSWORD=Totvs@452525!
DB_NAME_AFV=AFVServer_SOBEL_PRD
DB_NAME_PROTHEUS=Protheus_Producao
DB_DRIVER=ODBC Driver 17 for SQL Server
API_KEY=  
NEOGRID_USERNAME=NG#00000172168716111535
NEOGRID_PASSWORD=SObel#24
NEOGRID_URL=https://integration-br-prd.neogrid.com/rest/neogrid/ngproxy/Neogrid/restNew/receiverDocsFromNGProxy

